#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Arrow.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

../include/ArrowsPool.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Arrow.h
../include/Arrow.h
iostream
-

../include/BaseState.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

../include/FpsRegulator.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

../include/Game.h
Window.h
../include/Window.h
HungryDot.h
../include/HungryDot.h
World.h
../include/World.h
FpsRegulator.h
../include/FpsRegulator.h
Arrow.h
../include/Arrow.h
BaseState.h
../include/BaseState.h

../include/HungryDot.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

../include/Window.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

../include/World.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
HungryDot.h
../include/HungryDot.h
ArrowsPool.h
../include/ArrowsPool.h

/home/roland/HungryDot/sources/Game.cpp
Game.h
/home/roland/HungryDot/sources/Game.h
SFML/Window/Joystick.hpp
/home/roland/HungryDot/sources/SFML/Window/Joystick.hpp

